{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Free Pascal Xcode integration kit 2.4.0 (no changes for 2.6.2)
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Table of Contents
\b0 \
\

\b 0. Xcode 4
\b0 \

\b 1. Introduction\
2. How to use\
3. Customising\
4. Known problems\
5. Removing older templates\
6. Troubleshooting and FAQs
\b0 \

\b 7. Contact information\
8. Version history
\b0 \
\
\

\b \ul 0. Xcode 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone \
These templates only work with Xcode 2.3 till 3.2.x. Xcode 4 is not supported, but may be supported in future versions.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul 1. Introduction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone \
This package contains Xcode templates for use with the Free Pascal Compiler 2.2.0 and later.\
\
Three templates are included:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b FPC Carbon Application 2.4.0
\b0 : sets up a Pascal Carbon application project with resources and nibs\
{\listtext	\'95	}
\b FPC-C-C++ Carbon Application 2.4.0
\b0 : sets up a Carbon application project with resources and nibs, and mixed Pascal, C and C++ source files\
{\listtext	\'95	}
\b FPC Standard Tool 2.4.0
\b0 : sets up a Pascal command line tool project\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The projects have been tested with Xcode 2.4.1 till 3.2. Previous Xcode versions are unsupported, and the templates will definitely not work with Xcode versions prior to 2.3. The templates work for both the PowerPC and Intel versions of the compiler, and non-Carbon applications can also be compiled for 64 bit when targeting Mac OS X 10.5 or later. 
\b Creating a universal binary is currently only supported on Intel Macs.
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul 2. How to use
\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	a.	}
\b0 Create a new Project\
\ls2\ilvl0
\b {\listtext	b.	}
\b0 Under the heading "Pascal", choose one of the templates mentioned above\
\ls2\ilvl0
\b {\listtext	c.	}
\b0 Once the project is created, either modify the template files, or remove them and add your own files (
\b note:
\b0  if you add a main program with a different name, see the 
\i Customising
\i0  section below on how to adapt the project)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
When distributing your compiled program, you do 
\b not
\b0  have to distribute the 
\i libfpc.a
\i0  file that is generated as part of the build process. The needed parts are linked into your program.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul \
3. Customising\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Command line options:
\b0 \
\
The template passes some default command line switches to the compiler. You can customise these if you want:
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 {\listtext	a.	}
\b0 Double click on the project icon at the top of the file browser\
\ls3\ilvl0
\b {\listtext	b.	}
\b0 Go to the 
\i Build
\i0  tab\
\ls3\ilvl0
\b {\listtext	c.	}Select the configuration you want to edit (
\i Debug
\i0 , 
\i Release
\i0  or 
\i All Configurations
\i0 ) from the top pop-up menu\
{\listtext	d.	}Select the 
\i Customized Settings
\i0  collection from the second pop-up menu\
{\listtext	e.	}Changes to FPC_COMMON_OPTIONS
\b0  are common for 
\i Debug
\i0  and 
\i Release
\i0  builds, and those to 
\b FPC_SPECIFIC_OPTIONS
\b0  are configuration-specific (so don't edit this one when 
\i All Configurations
\i0  is selected, or you will overwrite the options for both configurations with a single set -- this may e.g. remove debug information of the 
\i Debug
\i0  build)\
\ls3\ilvl0
\b {\listtext	f.	}FPC_UNIT_PATHS
\b0  can be changed to add additional directories to search for unit sources (units in these directories will override any units with the same name in default unit search locations)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
For an overview of all possible command line switches and what they do, have a look at the 
\i User's Manual
\i0  (installed in 
\i /Developer/Documentation/Free Pascal Compiler
\i0 ), Chapter 5.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Main program file:
\b0 \
\
The previous templates automatically detected the main program file. Due to issues with caching this information (and properly removing it again when cleaning the project or adding a new main program file), this is no longer done. Therefore, the main program file now has to be specified explicitly in the project settings.\
\
Should you wish to change the name of the main program file, you can change it as follows (the same is in the previous templates):\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0
\b \cf0 {\listtext	a.	}
\b0 Double click on the project icon at the top of the file browser\
\ls4\ilvl0
\b {\listtext	b.	}
\b0 Go to the 
\i Build
\i0  tab\
\ls4\ilvl0
\b {\listtext	c.
\b0 	}
\b Select the 
\i All Configurations
\i0  from the top pop-up menu\
{\listtext	d.
\b0 	}
\b Select the 
\i Customized Settings
\i0  collection from the second pop-up menu\
{\listtext	e.
\b0 	}
\b Change the FPC_MAIN_FILE setting
\b0  to the name of your main program file, including the extension.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul 4. Known problems
\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Mixing C and Pascal:
\b0  Due to the way we integrate with Xcode (because of various Xcode bugs), we have to turn off the generation of debug information in Xcode for the Pascal target (FPC still generates debugging info, but this prevents Xcode from adding additional debug info to the assembler code generated by FPC). This means that if you mix C and Pascal in the same target, the C files will always be compiled without debugging information. You can solve this by compiling the C files in a separate target into a static or dynamic library and linking that library with your Pascal code. An example is shown in the 
\i FPC-C-C++ Carbon Application
\i0  template.\
{\listtext	\'95	}"
\b Menus" unit:
\b0  Free Vision is  a set of units compatible with Borland's Turbo Vision package. These units provide a way to create programs with some sort of GUI in a Terminal window (i.e., in text mode). One of these units is called "menus", which also happens to be the name of a unit in Apple's Universal Interfaces. To avoid conflicts, we exclude the Free Vision units from Xcode projects. A similar problem may occur if one of your units is called "memory"; the easiest solution is to rename any such units.\
{\listtext	\'95	}
\b Viewing global variables in the Xcode debugger:
\b0  the globals browser often does not work. You can view global variables instead by choosing 
\i\b Debug
\f1\i0 \uc0\u8594 
\f0\i Tools
\f1\i0 \uc0\u8594 
\f0\i Expression...
\b0  
\i0 and then typing the name of the global variable\
{\listtext	\'95	}
\b Problems with 
\i View Value As\'85
\i0  and 
\i View Memory\'85
\i0 :
\b0  Xcode assumes that the underlying debugger (gdb) is in C mode at all times. When using the aforementioned commands, it therefore sends C-expressions to the debugger, which it doesn't understand when inside Pascal code (because then it expects Pascal expressions). A tedious workaround in case you need this functionality at some point is to choose 
\i\b Debug
\f1\i0 \uc0\u8594 
\f0\i Console Log
\i0\b0 , and then type 
\i set lang c
\i0  on the gdb prompt, followed by return/enter. To switch the debugger back type 
\i set lang auto
\i0 .\
{\listtext	\'95	}
\b Problems with viewing strings and non-zero based arrays in the debugger: 
\b0 Xcode does not appear to ask the debugger to display strings and arrays, but has its own display routines for these data structures. It does not have any knowledge of Pascal strings, nor of non-zero based arrays (these do not exist in C), and will therefore display all arrays as if they were zero-based, and Pascal strings as a record (in which the nested array is displayed incorrectly because of the array problem). You can again work around this by going to the gdb console as in the previous item and typing 
\i p string_variable
\i0  resp. 
\i p array_variable
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul 5. Removing older templates
\b0 \ulnone \
\
Depending on which versions of FPC you previously installed, and which extra templates you installed, you may end up with a lot of (potentially outdated) Pascal project templates in Xcode. All these templates can be found in 
\i /Library/Application Support/Apple/Developer Tools/Project Templates/Pascal
\i0 \
\
Below, you can find a list of some templates you may find there, where they come from, and in what situations they may be usable:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}
\i FPC Carbon Application 2.2.0, FPC Standard Tool 2.2.0 and
\i0\b  
\i\b0 FPC-C-C++ Carbon Application 2.2.0
\i0 : these are the templates as shipped with FPC 2.2.x. These still work, but the 2.4.0 templates are recommended for new projects as they contain some improvements.\
{\listtext	\'95	}
\i FPC Carbon App calling C and vice versa
\i0 : template by Erling Johansen on which 
\b FPC-C-C++ Carbon Application 2.4.0
\b0  is based, still works with FPC 2.1.5\
{\listtext	\'95	}
\i FPC Carbon App hello world
\i0 : template by Erling Johansen, still works with FPC 2.1.5. 
\b FPC Carbon Application 2.4.0
\b0  is similar, but uses the Pascal sources and resources from the Carbon project that was shipped with previous FPC versions\
{\listtext	\'95	}
\i FPC Carbon Application
\i0  and 
\i FPC Standard Tool
\i0 : FPC 2.0.4 templates for a Pascal Carbon application resp. Standard Tool. They still work as well with FPC 2.2.0 as they did with FPC 2.0.4, but contain some errors (see 
\i Version History
\i0  section below)\
{\listtext	\'95	}
\i Free Pascal Tool (XCode 2.1+)
\i0  and 
\i Xcode221 Pascal Carbon template
\i0 : precursors of the FPC 2.0.4 templates. May or may not work with 2.2.0, but definitely not recommended.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0
\i \cf0 {\listtext	\'95	}Pascal Carbon Application
\i0 , 
\i Pascal CGI
\i0 , and 
\i Pascal Tool
\i0 : Xcode 1.x templates, no longer work with current Xcode versions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ul 6. Troubleshooting and FAQs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 1) Q: What can I do when getting an error message similar to the following after building:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs20 \cf0 powerpc-apple-darwin8-gcc-4.0.1: warning: '-x assembler-with-cpp' after last input file has no effect\
powerpc-apple-darwin8-gcc-4.0.1: no input files\
powerpc-apple-darwin8-gcc-4.0 failed with exit code 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \'95 A: 
\b0 Short answer: click on the disclosure triangle next to the Targets group, then next to the target with the same name as your project, and then next to its "Compile Sources" phase. Remove any sources from that phase which are not actually used by your program.\
\
Long answer: the projects work in two phases. First, FPC is used to compile all sources from Pascal to assembler code. Next, Xcode calls gcc to assemble the resulting files, links them together and builds the application bundle (Xcode refuses to link if we let FPC directly generates object code). If you remove a unit from the uses clause of your program, FPC will no longer compile this unit. Subsequently, there will be no assembler code for gcc to assemble, and Xcode will pass an "empty filename" to gcc, causing the error displayed above.\
\
The version 2.4.0 projects contain additional logic to give a more informative error and a hint as to how to solve this problem.\
\
\

\b \ul 7. Contact information
\b0 \ulnone \
\
For help with Mac Pascal programming (and generic Pascal programming):\
  {\field{\*\fldinst{HYPERLINK "http://www.pascal-central.com/maillist.html"}}{\fldrslt http://www.pascal-central.com/maillist.html}}\
\
For FPC-specific questions (and help with generic Pascal programming):\
  {\field{\*\fldinst{HYPERLINK "http://lists.freepascal.org/mailman/listinfo/fpc-pascal"}}{\fldrslt http://lists.freepascal.org/mailman/listinfo/fpc-pascal}}\
\
Questions or remarks regarding the templates themselves can be sent to either list.\
\
\

\b \ul 8. Version history\
\
\ulnone \'95 2.6.0rc1 
\b0 (23rd October 2011):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}No changes since 2.4.4
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\ulnone \'95 2.4.4 
\b0 (1st May 2011):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Added note that Xcode 4 is not yet supported\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.4.2 
\b0 (9th November 2010):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}No changes since 2.4.2rc1\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.4.2rc1 
\b0 (2nd October 2010):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}No changes since 2.4.0\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.4.0 
\b0 (24th December 2009):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}The integration kit now also installs an improved Pascal syntax colouring template for Xcode, courtesy of Andrew Hall\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.4.0rc1 
\b0 (24th October 2009):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}The template versions are now 2.4.0 (upgraded from 2.2.0)\
{\listtext	\uc0\u8259 	}Print more information when the assembler file for a unit is missing even though compilation was successful\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}Don't fail if the SDK is changed without cleaning the project\
{\listtext	\uc0\u8259 	}ARM support (although these templates CANNOT be used to build iPhone apps, use the iPhone-specific templates instead)\
{\listtext	\uc0\u8259 	}Don't default to the SDK 10.4u for the FPC Standard Tool, but use the Xcode default instead (like for other templates)\
{\listtext	\uc0\u8259 	}Use FPC_RTL_UNITS_BASE setting also in the script that builds libfpc.a\
{\listtext	\uc0\u8259 	}Documented FPC_UNIT_PATHS project setting (while it was present in previous templates, it was not always used though)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'95 2.2.4 
\b0 (7th March 2009):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fixed typo in the FPCMacOSAll/MacOSAll conditional selection in the FPC-C-C++ template\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}Updated version number in this ReadMe (no functional changes)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.2.4rc1 
\b0 (6th January 2009):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}Updated version number in this ReadMe (no functional changes)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.2.2 
\b0 (3rd August 2008):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}Updated version number in this ReadMe\
{\listtext	\uc0\u8259 	}Cosmetic changes to the dates in this ReadMe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.2.2rc2 
\b0 (14th July 2008):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}Updated the tested Xcode versions up to and including Xcode 3.1\
{\listtext	\uc0\u8259 	}Fixed ownership of installed templates\
{\listtext	\uc0\u8259 	}Conditionally replaced 
\i FPCMacOSAll
\i0  with 
\i MacOSAll
\i0  in the uses clause of the examples\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.2.0 
\b0 (28th August 2007):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\uc0\u8259 	}Run ranlib on the generated libfpc*.a libraries to avoid errors with certain versions of ld later on (and it is the correct thing to do)\
{\listtext	\uc0\u8259 	}Project names now can contain spaces\
{\listtext	\uc0\u8259 	}Added section with common questions (one for now)\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.1.4 
\b0 (9th May 2007):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}First public release\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \ulnone \'95 2.1.2 
\b0 (2nd May 2007):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls21\ilvl0\cf0 {\listtext	\uc0\u8259 	}New templates based on improved versions submitted by Erling Johansen:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls21\ilvl1\cf0 {\listtext	\uc0\u8259 	}Cleaning no longer leaves stray caching information (with the downside that the main program file can no longer be auto-detected)\
{\listtext	\uc0\u8259 	}Building is faster if there are a lot of files in the project (with the downside that unit search paths can no longer be auto-detected)\
{\listtext	\uc0\u8259 	}Compilation and assembling  can no longer sometimes occur in parallel; this used to occasionally result in new builds not containing all latest changes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls21\ilvl0\cf0 {\listtext	\uc0\u8259 	}Several new notes about Xcode problems when debugging Pascal programs\
{\listtext	\uc0\u8259 	}Support in the templates for PowerPC64 and x86_64 (not yet in any released compiler, so compiling for either of these will 
\i\b not
\i0\b0  yet work)\
{\listtext	\uc0\u8259 	}Notes about older project templates\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\'95 2.0.4 
\b0 (22nd August 2006):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fixed problems with spaces in directory names when creating the fpcrtl.a library (thanks to Ingemar Ragnemalm for discovering this issue)\
{\listtext	\uc0\u8259 	}Fixed encoding of 
\i English.lproj/InfoList.plist
\i0  (set to UTF-16 now) (thanks to Dale Jensen for noting this)
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0\b \cf0 \
\'95 2.0.4-rc3 
\b0 (29th July 2006):
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Fixed creating a universal version of the fpcrtl target
\i \
\ls23\ilvl0
\i0 {\listtext	\uc0\u8259 	}Exclude Free Vision when building the fpcrtl target because its "menus" unit conflicts with the menus unit of the Universal Interfaces (thanks to Dale Jensen for discovering both bugs)\
{\listtext	\uc0\u8259 	}Note about the "menus" unit problem in the "Known problems" section\
{\listtext	\uc0\u8259 	}Tested with Xcode 2.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\'95 2.0.4-rc2 
\b0 (19th July 2006):
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls24\ilvl0\cf0 {\listtext	
\b0 \uc0\u8259 
\b 	}
\b0 Ignore include files ending in 
\i .inc\
\ls24\ilvl0
\i0 {\listtext	\uc0\u8259 	}Print the full path name of files in error messages so Xcode can always find them\
{\listtext	\uc0\u8259 	}Support for manually specifying the main program file (FPC_MAIN_FILE)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\'95 2.0.4-rc1 
\b0 (9th July 2006):
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls25\ilvl0\cf0 {\listtext	
\b0 \uc0\u8259 
\b 	}
\b0 Completely rewritten version by Jonas Maebe for compatibility with newer Xcode versions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\'95 1.1
\b0  (23rd May 2005)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls26\ilvl0
\b \cf0 {\listtext	
\b0 \uc0\u8259 
\b 	}
\b0 Initial public version by Dr. Rolf Jansen for Xcode 1.1
\b \
}