{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 About & requirements
\b0 \
\
This package installs the Free Pascal Compiler 2.6.2 for Intel. It requires Mac OS X 10.4.0 or later with the Mac OS X Developer Tools (Xcode) installed. Specific Xcode version instructions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Xcode 4.3 and later
\b0 : after installing Xcode, go to 
\i Preferences
\i0  and then 
\i Downloads
\i0  and install the 
\i Command Line Tools
\i0  package\
{\listtext	\'95	}
\b Xcode 3.x-4.2
\b0 : make sure 
\b not to deselect
\b0  
\i UNIX Development Support
\i0  during the installation process.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This package can be used to compile for\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Intel 32 bit (targeting Mac OS X 10.4 and up)\
{\listtext	\'95	}Intel 64 bit (targeting Mac OS X 10.5 and up)\
{\listtext	\'95	}PowerPC 32 bit (targeting Mac OS X 10.3 \'97 10.5)\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
To compile for PowerPC 64 bit (targeting Mac OS X 10.4 \'97 10.5), you also have to install the PowerPC 64 bit cross-compilation package.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Mac OS X 10.7-10.8 compatibility
\b0 \
\
Apple no longer supports compiling for PowerPC 32 bit on Mac OS X 10.7 (Lion) and later, nor does it support Xcode 3.x on these OS versions (which contains the PowerPC 32 SDK). Some people have reported success by simply copying over an existing Xcode 3.x install onto a (Mountain) Lion system. In that case, you will have to tell the compiler where it can find the PowerPC 32 assembler, linker and SDK.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Assuming Xcode 3.x is installed in /Xcode3, this can be achieved by passing the following command line parameters to FPC:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\i\b 10.4:
\i0\b0  -k-macosx_version_min -k10.4 -XR"/Xcode3/SDKs/MacOSX10.4u.sdk"\
{\listtext	\'95	}
\i\b 10.5:
\i0\b0  -k-macosx_version_min -k10.5 -XR"/Xcode3/SDKs/MacOSX10.5.sdk"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Mac OS X 10.6 compatibility
\b0 \
\
There is a 
\b bug in the Xcode 3.2.x linker
\b0  (the default version shipped with Mac OS X 10.6) that results in errors when compiling dynamic libraries with FPC. You can work around it by specifying the 
\i -k-no_order_inits
\i0  parameter when compiling a dynamic library (it's only required while compiling the library itself, not while compiling units it uses).\
\
This bug has however been 
\b fixed in Xcode 4
\b0 , so no special parameters are required anymore when using that version. \
\

\b Usage
\b0 \
\
\'95 Xcode 4 templates, mainly geared at developing using the Objective-Pascal dialect, can be found at {\field{\*\fldinst{HYPERLINK "http://web.me.com/macpgmr/ObjP/Xcode4/"}}{\fldrslt http://dl.dropbox.com/u/28343282/ObjP/index.html}}.\
\
\'95 If you come from Delphi, you may want to check out Lazarus instead for a more familiar environment: {\field{\*\fldinst{HYPERLINK "http://www.lazarus.freepascal.org"}}{\fldrslt http://www.lazarus.freepascal.org/}}. Note that currently it cannot yet be used to compile 64 bit GUI programs for Mac OS X.\
\
\'95 You may also want to check out the Light Weight Pascal IDE, available at {\field{\*\fldinst{HYPERLINK "http://www.ragnemalm.se/lightweight/"}}{\fldrslt http://www.ragnemalm.se/lightweight/}}. It is much easier to use than Xcode and recommended if you do not need all the features offered by Xcode.\
\
\'95 The compiler can also be used at the command line, in which case you use Terminal to compile programs. For editing source files, you can use your favorite editor. After installation, the compiler -called "fpc"- will be located in the directory /usr/local/bin. You may have to add this directory to your PATH before you can use the compiler from the command line.\
\
\'95 The documentation is installed in {\field{\*\fldinst{HYPERLINK "file:///Developer/Documentation/Free%20Pascal%20Compiler"}}{\fldrslt file:///Developer/Documentation/Free Pascal Compiler}}.\
\
\
For more information, see the ReadMe.txt file or visit {\field{\*\fldinst{HYPERLINK "http://www.freepascal.org"}}{\fldrslt http://www.freepascal.org}}}